# ttplayers

./: .firebaserc  .gitignore  docker-compose.yml  firebase.json  package-lock.json  readme.md
.firebase/: hosting.V2ViXHB1YmxpYw.cache  hosting.cHVibGlj.cache
.github/: prod-deploy.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  prod-deploy.yml
Importers/TtPlayers.Importer/: ConfigurationExtensions.cs  DiConfigurationExtensions.cs  Program.cs  TtPlayers.Importer.csproj  TtPlayers.Importer.sln  appsettings.json  teamName.csv
Importers/TtPlayers.Importer.Tests/: DateTimeExtensionsTests.cs  ScoreTests.cs  TtPlayers.Importer.Tests.csproj
Importers/TtPlayers.Importer/Applications/: FirebaseDeltaPushImporter.cs  GoogleSiteMapGenerator.cs  RatingCentralClubImporter.cs  RatingCentralEventReviser.cs  RatingCentralEventsImporter.cs  RatingCentralImporterBase.cs  RatingCentralMatchTransformer.cs  RatingCentralOpponentImporter.cs  RatingCentralPlayerHistoryImporter.cs  RatingCentralPlayersImporter.cs  SndttaPlayerImporter.cs  SndttaPlayerScraper.cs  SndttaUpcomingEventImporter.cs  StatisticsImporter.cs
Importers/TtPlayers.Importer/Applications/Base/: RatingCentralImporterBase.cs
Importers/TtPlayers.Importer/Applications/Scraper/: RatingCentralPlayerScraper.cs  SndttaPlayerScraper.cs
Importers/TtPlayers.Importer/Configurations/: FireStoreSettings.cs  MongoDbSettings.cs  SndttaSettings.cs
Importers/TtPlayers.Importer/Domain/Attributes/: BsonCollectionAttribute.cs  FirebaseCollectionAttribute.cs
Importers/TtPlayers.Importer/Domain/CsvMapping/: ClubCsvMapping.cs  PlayerCsvMapping.cs  PlayerHistoryCsvMapping.cs  SndttaUpcomingEventCsvMapping.cs  TeamNameCsvMapping.cs  TtEventCsvMapping.cs  TtEventMatchCsvMapping.cs  TtEventPlayerRatingChangeCsvMapping.cs
Importers/TtPlayers.Importer/Domain/Models/: BsonCollectionAttribute.cs  Club.cs  DivisionEnum.cs  IDocument.cs  Match.cs  MatchScoreStats.cs  Player.cs  PlayerCsvModel.cs  PlayerHistory.cs  PlayerHistoryEntry.cs  PlayerOpponent.cs  PlayerOpponentList.cs  PlayerRatingChange.cs  PlayerStatistics.cs  PlayerUpdate.cs  SndttaTeam.cs  SndttaTeamPlayer.cs  SndttaUpcomingEvent.cs  Statistics.cs  TeamNameCsvModel.cs  TtEvent.cs  TtEventCsvModel.cs  TtEventMatch.cs  TtEventMatchEntry.cs  TtEventMatches.cs  TtEventPlayer.cs  TtEventPlayerRating.cs  TtEventPlayerRatingChange.cs
Importers/TtPlayers.Importer/Domain/Repositories/: FireBaseRepository.cs  IDocumentRepository.cs  MongoDbRepository.cs
Importers/TtPlayers.Importer/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs  StringsExtensions.cs
Importers/TtPlayers.Importer/FireStore/: ttplayers-c589c-878dbf5c39ae.json
Importers/TtPlayers.Importer/Infrastructure/: CsvService.cs  HttpDownloader.cs
Importers/TtPlayers.Importer/Properties/: launchSettings.json
Importers/TtPlayers.Importer/data/: SndttaResource.Designer.cs  SndttaResource.resx  Upcoming.csv  teamName.csv
Resources/: AUS.avif  firebase-github-action-key-ttplayers-c589c-7a0a9d07bd9a.json  ttplayers-logo.xcf
Web/: .firebaserc  angular.json  ngcc.config.js  package-lock.json  package.json  tsconfig.app.json  ttplayers.code-workspace
Web/src/: ads.txt  index.html  main.server.ts  main.ts  robots.txt  styles.scss
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/auth/: auth.guard.ts
Web/src/app/layouts/: layouts-routing.module.ts  layouts.module.ts  wiki-routing.module.ts
Web/src/app/models/: club-autocomplete.ts  club-coach.ts  club-event.ts  club-price.ts  club-setup.ts  club-social.ts  club.ts  competitor.ts  event-player-rating.ts  event-player.ts  event.ts  friend-rating.ts  friend.ts  match-score-stats.ts  (+13 more)
Web/src/environments/: environment.prod.ts  environment.ts
(+294 files in other folders)
